version: '3.8'

services:
  equifax:
    image: postgres:15
    container_name: equifax
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5434:5432"

